# Django
DEBUG=True
SECRET_KEY=dev-secret-change-me
ALLOWED_HOSTS=127.0.0.1,localhost

# DB (elige una opción)
DB_ENGINE=sqlite3
# DB_ENGINE=postgres
# POSTGRES_DB=pepponcio
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5432

# CORS (solo dev)
CORS_ALLOW_ALL_ORIGINS=True
